/* font */
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;700;800&display=swap");

/*------------ VARIABLES CSS  --------------------*/

:root {
  --header-height: 6.25rem;

  /*------------ COLLORS --------------------*/

  --main-color: #a97782;
  --first-color: #c497a0;
  --second-color: #dfd6a7;
  --whiter-color: #ffffff;
  --black-color: #151515;
  --stroke-color: rgba(255, 255, 255, 0.5);

  /*------------ FONT AND TYPOGRAPHY --------------------*/
  --font-cursive: "Great Vibes", cursive;
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --samll-font-size: 0.813rem;

  /*------------ FONT WEIGHT --------------------*/

  --font-light: 300;
  --font-medium: 400;
  --font-semi-bold: 700;
  --font-bold: 800;

  /*------------ MARGINS --------------------*/

  --mb-05: 0.5rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*------------ Z-INDEXS --------------------*/

  --z-fixed: 100;
  --z-tooltip: 10;
  --z_negative: -1;
}
/*------------ BASE --------------------*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--white-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

section {
  padding: calc(var(--header-height) +20px) 0;
}

.grid {
  display: grid;
  gap: 20px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__title {
  margin: 20px auto 0;
  text-align: center;
}

.section__title h1 {
  font-family: var(--font-cursive);
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
  line-height: var(--big-font-size);
  margin-bottom: var(--mb-1);
  color: var(--black-color);
}

.section__title span {
  /* font-weight: var(--font-light);
  font-size: var(--h2-font-size);
  line-height: var(--h2-font-size);
  color: var(--black-color); */

  font-size: 1.125rem;
  font-weight: normal;
  margin-top: 20px;
  opacity: 0.6;
}

/*------------ BUTTON --------------------*/

.btn {
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* background-color: var(--whiter-color);
  color: var(--main-color); */
  border: 1px solid var(--first-color);
  border-radius: 50px;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  line-height: var(--normal-font-size);
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  transition: all 400ms ease;

  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(169, 119, 132) -0.03%, rgb(64, 203, 246) 99.92%)
    repeat scroll 0% 0%;
  /* -webkit-text-fill-color: transparent;
  background-clip: text; */

  -moz-box-align: center;

  color: var(--black-color);
}

.btn:hover {
  background-color: var(transparent);
  color: var(--whiter-color);
}

.btn__outline {
  width: 280px;
  background-color: transparent;
  color: var(--whiter-color);
  padding: 5px 10px 5px 0;
  transition: all 400ms ease-in-out;
  position: relative;
}

.btn__outline::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 18%;
  height: 100%;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  border-radius: 50px;
  transition: all 400ms ease-in-out;
}

.btn__outline i {
  margin-right: var(--mb-1-5);
  font-size: var(--h2-font-size);
  color: var(--whiter-color);
  z-index: var(--z-tooltip);
}

.btn__outline:hover::before {
  width: 100%;
  z-index: var(--z_negative);
}

.btn__outline:hover {
  color: var(--whiter-color);
  z-index: var(--z-tooltip);
}

/*------------ NAV --------------------*/

.one-header {
  width: 100%;
  height: var(--header-height);
  background-color: rgba(255, 255, 255, 0.4);
  position: fixed;
  top: 0;
  left: 0;

  z-index: 999999;
  transition: all 400ms ease;
}

.one-header img {
  /* padding: 2px; */
  width: 20%;
}

.navbar {
  justify-content: space-between;
}

.nav__toggle {
  font-size: var(--h1-font-size);
  padding: 5px 5px 0;
  margin-right: 18px;
  border: 2px solid transparent;
  cursor: pointer;
  z-index: var(--z-fixed);
  color: var(--black-color);
}

.nav__toggle:hover {
  color: var(--main-color);
  border: 2px solid var(--main-color);
}

/*------------ MEDIA QUERY NAVBAR --------------------*/
@media (max-width: 960px) {
  .nav {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    background-color: var(--second-color);
    font-size: var(--h2-font-size);
    text-align: center;
    text-transform: capitalize;
    padding-top: var(--header-height);
    transition: all 400ms ease-in-out;
  }

  .nav__item {
    padding: 15px 0;
  }
}

.show-menu {
  width: 60%;
}

.nav__link {
  font-weight: var(--font-bold);
  color: var(--whiter-color);
  position: relative;
  transition: all 400ms ease;
}
.nav__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--main-color);
  transition: all 400ms ease-in-out;
}

.nav__link:hover::before {
  width: 100%;
}

.nav__link:hover,
.nav__link.active-link {
  color: var(--main-color);
}

.hero {
  width: 100%;
  height: 100vh;
  background-color: var(--main-color);
  border-radius: 0 0 300px 0;
}

.hero .hero__img {
  display: none;
}

.hero .hero__content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .hero__content h1 {
  font-family: var(--font-cursive);
  font-size: var(--big-font-size);
  line-height: calc(var(--big-font-size) + 30px);
  letter-spacing: 0.1rem;
  color: var(--whiter-color);
  margin-bottom: var(--mb-1-5);
}

.hero .hero__content p {
  fomt-weight: var(--font-medium);
  text-align: center;
  line-height: calc(var(--normal-font-size) + 10px);
  padding: 0 3rem;
  letter-spacing: 0.2rem;
  color: var(--black-color);
  margin-bottom: var(--mb-1-5);
}

.about {
  width: 100%;
  background-image: url(../assets/img/arabesco-left-bottom.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  z-index: var(--z_negative);
}

.about__detail {
  width: 100%;
  padding: 2rem;
}

.about__detail__content {
  border: 2px solid var(--first-color);
  border-radius: 30px;
  padding: 1rem;
}

.about__img img {
  width: 100%;
  border-radius: 30px;
  filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.25));
}

.about__description {
  position: relative;
  padding: 2rem;
}

.about__description::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 110%;
  top: -10%;
  left: 0;
  background: var(--main-color);
  border-radius: 30px;
  box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.5);
  z-index: var(--z_negative);
}

.about__description p {
  color: var(--whiter-color);
  font-weight: var(--font-medium);
  line-height: calc(var(--normal-font-size) + 12px);
}

/*------------ SERVICES -----------------*/

.services {
  width: 100%;
  background: url(../assets/img/arabesco-left-top.svg);
  background-repeat: no-repeat;
  background-position: top left;
  z-index: var(--z_negative);
}

.services__content__description {
  width: 100%;
  padding: 2rem;
  text-align: center;

  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  background-image: linear-gradient(
    90deg,
    rgb(169, 119, 132) -0.03%,
    rgb(64, 203, 246) 99.92%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

.services__content__description .box {
  padding: 20px;
}

.services__content__description .box .inner img {
  width: 90%;

  margin-bottom: var(--mb-1);
}

.services__content__description .box .inner {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  text-transform: capitalize;
  color: var(--first-color);
  padding: 10px;
  position: relative;
}

.services__content__description .box .inner::before,
.services__content__description .box .inner::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  transition: all 0.8s ease;
}

.services__content__description .box .inner::before {
  bottom: 0;
  left: 0;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
}

.services__content__description .box .inner::after {
  top: 0;
  right: 0;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
}

.services__content__description .box:hover .inner::before,
.services__content__description .box:hover .inner::after {
  border-color: var(--first-color);
  width: 100%;
  height: 100%;
}

/*------------ Package -----------------*/

.package {
  width: 100%;
  background-color: var(--main-color);
  border-radius: 0 180px;
}

.package__cards {
  margin-top: var(--mb-2-5);
}

/* .section__title span {
  font-size: 1.125rem;
  font-weight: normal;

  opacity: 0.6;
} */

.card {
  height: 360px;
  background-color: var(--whiter-color);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 1.5rem;
  margin: 10px auto;
  transition: all 400ms;
}

.card:hover {
  transform: scale(1.1);
}

.card__title {
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.card__title h1 {
  font-weight: var(--font-bold);
  font-size: var(--h1-font-size);
  line-height: var(--h1-font-size);
  color: var(--first-color);
}

.card__items {
  margin-bottom: var(--mb-05);
}

.card__items .btn-p {
  font-weight: var(--font-normal);
  line-height: calc(var(--normal-font-size) + 10px);
  margin-top: var(--mb-05);
  font-size: var(--samll-font-size);
  opacity: 0.6;
}

.item p {
  font-weight: var(--font-medium);
  line-height: calc(var(--normal-font-size) + 10px);
  opacity: 0.6;
  margin-left: var(--mb-05);
}

.item .check__icon {
  font-size: var(--h3-font-size);
  color: var(--main-color);
}

.card__items .btn {
  margin: 0 auto;
  margin-top: var(--mb-1);

  font-size: var(--samll-font-size);
}

/*------------ GALLERY -----------------*/

.gallery {
  width: 100%;
  position: relative;
}

.gallery::before {
  content: "";
  width: 100%;
  height: 60%;
  /* background-color: var(--main-color); */

  background-image: linear-gradient(
    90deg,
    rgb(169, 119, 132) -0.03%,
    rgb(64, 203, 246) 99.92%
  );
  /* background-clip: text; */
  -webkit-text-fill-color: transparent;
  /* color: black; */

  position: absolute;
  top: 20%;
  left: 0;
  z-index: var(--z_negative);
}

.gallery__list__img {
  width: 100%;
  justify-content: center;
  margin: var(--mb-2-5) auto;
  position: relative;
}

.gallery__img img {
  width: 250px;
  margin: var(--mb-05);
  background-color: rgba(255, 255, 255, 0.4);
  filter: drop-shadow(16px 16px 16px rgba(0, 0, 0, 0.2));
  transition: all 400ms;
}

.gallery__img img:hover {
  transform: scale(1.1);
}

.gallery__content button {
  margin: 0 auto;
}
